# CarePack

./: .gitattributes  .gitignore  CONTEXT.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ir.carepack.data.local.CarePackDatabase/: 1.json  2.json
app/src/androidTest/java/ir/carepack/data/: PersistentTracerBulletTest.kt
app/src/androidTest/java/ir/carepack/data/migration/: DatabaseMigrationContractTest.kt  DatabaseMigrationTest.kt  VersionOneDatabaseFixture.kt
app/src/androidTest/java/ir/carepack/data/preferences/: DataStorePrivacyPreferenceStoreTest.kt  DataStoreReminderPreferenceStoreTest.kt  DataStoreUserExperiencePreferenceStoreTest.kt
app/src/androidTest/java/ir/carepack/domain/careplan/: CarePlanManagementContractTest.kt  CarePlanManagementIntegrationTest.kt
app/src/androidTest/java/ir/carepack/domain/occurrence/: SchedulePreviewPersistenceIntegrationTest.kt
app/src/androidTest/java/ir/carepack/release/: ReleaseManifestContractTest.kt
app/src/androidTest/java/ir/carepack/reminder/: ReminderNotificationContractTest.kt  ReminderReceiverContractTest.kt  ReminderRoomIntegrationTest.kt  ReminderSystemUiTest.kt
app/src/androidTest/java/ir/carepack/reporting/: ReportingIntegrationTest.kt  ShareAndPrivacyGatewayContractTest.kt  TextShareGatewayContractTest.kt  TodayReportIntegrationTest.kt
app/src/androidTest/java/ir/carepack/settings/deletion/: DataDeletionIntegrationTest.kt
app/src/androidTest/java/ir/carepack/testing/: CarePlanRoomTestFixture.kt  ReportingPrivacyDeletionTestDoubles.kt  TestDoubles.kt  UserExperienceTestDoubles.kt
app/src/androidTest/java/ir/carepack/ui/: CarePackComposeTest.kt  ReminderComposeTest.kt  ReminderNavigationComposeTest.kt  ReportingComposeTest.kt  ReportingPrivacyDeletionComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/carepack/: CarePackApplication.kt  MainActivity.kt
app/src/main/java/ir/carepack/app/: AppContainer.kt  AppReconciler.kt  CarePackApp.kt  ForegroundGenerationErrorHost.kt  ReminderAwareServices.kt
app/src/main/java/ir/carepack/core/id/: IdSource.kt
app/src/main/java/ir/carepack/core/time/: TimeFlow.kt  ZoneProvider.kt
app/src/main/java/ir/carepack/data/local/: CarePackDatabase.kt  Daos.kt  DatabaseMigrations.kt  Entities.kt  QueryRows.kt  ReportingDao.kt
app/src/main/java/ir/carepack/data/preferences/: CarePackPreferenceDataStore.kt  DataStoreReminderPreferenceStore.kt  DataStoreUserExperiencePreferenceStore.kt  PrivacyPreferenceStore.kt  SetupPreferenceStore.kt
app/src/main/java/ir/carepack/domain/calendar/: FirstDayOfWeekPreference.kt  JalaliPresentationDate.kt
app/src/main/java/ir/carepack/domain/careplan/: CarePlanService.kt  CarePlanValidation.kt  (+1 more)
app/src/main/java/ir/carepack/platform/: ExternalIntentLauncher.kt
app/src/main/res/drawable/: ic_notification_reminder.xml
app/src/main/res/values/: navigation_alignment_strings.xml  reminder_strings.xml  reporting_privacy_deletion_strings.xml  reporting_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: CarePack-1.0-Release-Contract.md  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: grant-xiaomi-ui-permissions.ps1  run-adb-instrumentation.ps1  run-xiaomi-android-tests.cmd  validate-instrumentation-report.ps1
(+82 files in other folders)
